# env variables for DB connection from inside Docker container
export DB_DATABASE=products
export DB_PORT=5555
export DB_HOST=localhost
export DB_USER="postgres"
export DB_PASSWORD=secret

# port for Express RESTful API
export PORT=4000